#MyEclipse Usage Data
#Fri Aug 09 13:40:22 PDT 2019
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=62
misc/ws=cocoa
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=2
editor/org.eclipse.ui.browser.editor=75
view/org.eclipse.jdt.ui.PackageExplorer=31
misc/timestamp=Aug 9, 2019 8\:40\:22 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=22
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=24
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=22
misc/workspace_hash=-900059577
bundle/com.genuitec.eclipse.core.common.platform=24
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=22
editor/org.eclipse.jdt.ui.CompilationUnitEditor=109
bundle/com.genuitec.eclipse.ui.common.platform=24
misc/count=24
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=24
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=24
bundle/com.genuitec.eclipse.meexplorer.jdt=22
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=1
misc/period=84069004
view/org.eclipse.ui.views.ContentOutline=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/eclipseVersion/4.3.1.201907120711-RELEASE=1
bundle/com.genuitec.eclipse.theming.core=24
bundle/com.genuitec.eclipse.meexplorer=22
bundle/com.genuitec.eclipse.theming.ui=22
bundle/com.genuitec.eclipse.webclipse.evergreen=22
view/org.eclipse.ui.navigator.ProjectExplorer=56
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=22
bundle/com.genuitec.eclipse.patches=24
bundle/com.genuitec.eclipse.webicons=24
